<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>アクアシスト芽吹</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,400">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <!-- <p class="site-title-sub">アクアリウムデザイン</p> -->
    <img src="images/logo_1.png" alt="アクアシスト芽吹"></a>
    <h1 class="site-title">アクアシスト<ruby>芽吹<rt>めぶき</rt></ruby></h1>
    <!-- <p class="site-description">癒しの空間　＋してみませんか？<br>
      本格的なレイアウト水槽を設置いたします！
    </p> -->
    <div class="buttons">
      <a class="button" href="#service">設置事例・料金プラン</a>
      <a class="button button-showy" href="#contact">お問い合わせ</a>
    </div>
  </header>
  <section class="about" id="about">
    <h2 class="heading">ABOUT ME</h2>
    <div>
      <img src="images/face.png" alt="face">
    </div>
    <h3><ruby>神田尚耶<rt>かんだしょおや</rt></ruby></h3>
    <p class="about-text">
      アクアリウム歴10年（2012年〜）<br>
      水槽といっても様々な作り方、見せ方が御座います。<br>
      今までの経験から、お客様のご要望に沿って一つ一つ丁寧に、<br>
      また、お客様と一緒にワクワクしながら作っていける事を楽しみにしております。
    </p>
    <h3>アクアシスト<ruby>芽吹<rt>めぶき</rt></ruby>について</h3>
    <p class="about-text">
      アクアリウムをやってみたいと思っても、水草が上手く育たないことや水槽がコケだらけになってしまい、キレイに維持出来ない等、意外とハードルは高いものです。<br>
      そんなお客様のお悩みを解決するものが当社の水槽メンテナンスプランです。<br>
      最初に悩みがちなライトや濾過器等の専用の道具も当社で適切なものをレンタルする事も可能です。<br>
      お問合せお待ちしております‼️
    </p>
  </section>
  <section class="service" id="service">
    <h2 class="heading">事業内容・作業内容</h2><br>
    <h3 class="heading_1">事業内容</h3>
    <p>・水槽レンタル<br>
      ・メンテナンス</p>
    <h3 class="heading_1">作業内容</h3>
    <p>
    <p>・水槽ガラス面のお掃除</p>
    <p>・水替え</p>
    <p>・濾過器具のメンテナンス</p>
    <p>・生体の健康検査、治療</p>
    <p>・器具不良時の緊急対応</p>
    <h3 class="heading_1">サービス内容</h3>
    <p>選べる３プラン</p>
    <img src="images/service.png" alt="サービス内容及び料金表">
  </section>

  <section class="works">
    <h2 class="heading">WORKS</h2>
    <div class="works-wrapper">
      <div class="work-box tree">
        <img class="work-image" src="images/60_0.png" alt="制作事例60">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
              ライトプラン<br>
              構図：凸or△<br>
              メンテ数/月　１回<br>
              サイズ　〜60cm<br>
              メンテ料金/月　20,000円〜<br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
      <div class="work-box building">
        <img class="work-image" src="images/90_0.png" alt="制作事例90">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
              スタンダードプラン<br>
              構図：凹or凸or△<br>
              メンテ数/月　2回<br>
              サイズ　〜90cm<br>
              メンテ料金/月　40,000円〜<br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
      <div class="work-box lake">
        <img class="work-image" src="images/120_1.png" alt="制作事例120">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
              プラミアムプラン<br>
              構図：凹or凸or△<br>
              メンテ数/月　3回<br>
              サイズ　〜120cm<br>
              メンテ料金/月　60,000円〜<br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
      <div class="work-box sky">
        <img class="work-image" src="images/200_0.png" alt="制作事例200">
        <div class="work-description">
          <div class="work-description-inner">
            <p class="work-text">
              <br>
              <br>
              <br>
              サイズ　〜200cm<br>
              <br>
              <a href="#" class="button button-ghost">READ MORE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills">
    <h2 class="heading">構図について</h2>
    <div class="skills-wrapper">
      <div class="skill-box">
        <img src="images/boco.png" alt="凹型">
        <div class="skill-title">凹型</div>
        <p class="skill-text">
        <p>水槽の両サイドに頂点を作り、中央に空間を作る構図となります。遠近法を用いる事で奥行き感を演出する事が可能となり、迫力のあるレイアウトとなります。</p>
        </p>
      </div>
      <div class="skill-box">
        <img src="images/deco.png" alt="凸型">
        <div class="skill-title">凸型</div>
        <p class="skill-text">
        <p>水槽の中央を高く盛り上げて作る構図となります。
          お部屋の真ん中に水槽を設置したり、複数の角度から鑑賞する場合に適しています。</p>
      </div>
      <div class="skill-box">
        <img src="images/delta.png" alt="デルタ型">
        <div class="skill-title">△型</div>
        <p class="skill-text">
        <p>水槽の左上または右上のどちらかに頂点を作り、直角三角形の定規のような形をした構図となります。
          左右どちらかにスペースが確保出来る為、遊泳スペースを確保しやすくなります。
        </p>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="heading">CONTACT</h2>
    <!-- <form class="contact-form">
      <input type="text" name="name" placeholder="NAME">
      <textarea name="message" placeholder="MESSAGE"></textarea>
      <input type="submit" value="SEND">
    </form> -->
    <p>
      TEL：070-8550-6804
    </p>
    <p>
      <a href="mailto:aquassist.mebuki&#64;gmail.com">メールはこちらへ</a>
    </p>

    <div class="insta">
      <p>Instagramはこちら</p>
    </div>
    <ul class="sns">
      <li>
        <a href="https://instagram.com/aquassist_mebuki?r=nametag" target="_blank"><img src="images/insta.png"></a>
      </li>
    </ul>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <p><small>&copy; 2022 aquassist mebuki All Rights Reserved</small></p>
    </div>
  </footer>
  <script src="lib/placeholders.min.js"></script>
</body>

</html>